<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796074a2332f47b182ed62a73342c9ce" Name="Diagram1">
        <EntityTypeShape EntityType="OMB_SegurosModel.Aseguradora" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Beneficiario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Pol_veh_entity_framework" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Roles" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Tipo_poliza" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Tomador" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Users_v2" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vehiculo" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Reporte_SOAT_2020" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vehiculos_V2" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Ben_2" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Beneficiario" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Listado_Polizas" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_reporte_soat" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_reporte_vigencias" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Tom_2" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Tomador" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Vehiculos" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.Vista_Vig_Pol_2" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_SegurosModel.database_firewall_rules" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Poliza_Aseguradora1" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Poliza_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Pol_veh_entity_framework_Poliza1" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Pol_veh_entity_framework_Vehiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Poliza_Tipo_poliza1" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Poliza_Tomador1" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_SegurosModel.FK_Users_v2_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>