<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97bfdc5a857f490d8387c8f53779566c" Name="Diagram1">
        <EntityTypeShape EntityType="OMB_Seguros_Model.Aseguradora" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Beneficiario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Tipo_poliza" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Tomador" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vehiculo" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Polizas_Vehiculos" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Ben_2" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Beneficiario" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Listado_Polizas" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_reporte_soat" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_reporte_vigencias" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Tom_2" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Tomador" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Vehiculos" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Vista_Vig_Pol_2" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.database_firewall_rules" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Poliza_Aseguradora" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Poliza_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Poliza_Tipo_poliza" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Poliza_Tomador" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Polizas_Vehiculos_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="OMB_Seguros_Model.FK_Polizas_Vehiculos_Vehiculo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OMB_Seguros_Model.Reporte_SOAT_V3" Width="3.375" PointX="11.625" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>